{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4733ff",
    "activityBar.background": "#4733ff",
    "sash.hoverBorder": "#4733ff",
    "statusBar.background": "#1900ff",
    "statusBarItem.hoverBackground": "#4733ff",
    "statusBarItem.remoteBackground": "#1900ff",
    "editorGroup.border": "#4733ff",
    "activityBarBadge.background": "#ec0004",
    "activityBarBadge.foreground": "#15202b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "statusBar.debuggingBackground": "#e6ff00",
    "statusBar.debuggingForeground": "#15202b",
    "panel.border": "#4733ff",
    "sideBar.border": "#4733ff",
    "statusBar.border": "#1900ff",
    "statusBar.debuggingBorder": "#e6ff00",
    "tab.activeBorder": "#4733ff",
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#1900ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#1900ff",
    "titleBar.inactiveBackground": "#1900ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1900ff",
  "peacock.affectEditorGroupBorder": true,
  "peacock.affectPanelBorder": true,
  "peacock.affectSideBarBorder": true,
  "peacock.affectStatusAndTitleBorders": true,
  "peacock.affectTitleBar": true,
  "peacock.affectTabActiveBorder": true,
  "peacock.keepBadgeColor": false,
  "peacock.keepForegroundColor": false,
  "peacock.affectDebuggingStatusBar": true,
  "peacock.elementAdjustments": {

    "activityBar": "lighten",
    "statusBar": "none",
    "titleBar": "none"
  }
}